{
  "name": "amazon-geo-rank-monitor-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "sync": "node scripts/sync-upstream.mjs",
    "dev": "node scripts/run-upstream.mjs dev",
    "build": "node scripts/run-upstream.mjs build",
    "typecheck": "node scripts/run-upstream.mjs typecheck",
    "test:e2e": "playwright test",
    "preview": "node scripts/preview.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
